DOC_SECRET_KEY='django-insecure-ajvotd_%+#^clf1fgb@r@hmt1bq=!o6bhoqf%hui3=c*530#gb'
DOC_DEBUG=True

DOC_ENGINE=django.db.backends.postgresql_psycopg2
DOC_NAME=web_chat
DOC_USER=lanterman
DOC_PASSWORD=karmavdele
DOC_HOST_DB=postgres_db
DOC_PORT_DB=5432

DOC_HOST_CL=Redis
