SECRET_KEY='django-insecure-ajvotd_%+#^clf1fgb@r@hmt1bq=!o6bhoqf%hui3=c*530#gb'
DEBUG=True

ENGINE_DB=django.db.backends.postgresql_psycopg2
NAME_DB=web_chat
USER_DB=lanterman
PASSWORD_DB=karmavdele
HOST_DB=127.0.0.1
PORT_DB=5432
